FitModels	0.281	0.009	0.291	
ReadData	0.018	0.001	0.020	
plot_FitModels	0.498	0.008	0.506	
FitModels	0.313	0.011	0.335	
ReadData	0.019	0.001	0.020	
plot_FitModels	0.607	0.014	0.659	
FitModels	0.278	0.010	0.288	
ReadData	0.020	0.002	0.021	
plot_FitModels	0.495	0.007	0.503	
FitModels	0.285	0.010	0.298	
ReadData	0.024	0.002	0.028	
plot_FitModels	0.518	0.009	0.534	
FitModels	0.276	0.009	0.286	
ReadData	0.019	0.001	0.019	
plot_FitModels	0.480	0.007	0.488	
FitModels	0.273	0.009	0.283	
ReadData	0.020	0.001	0.022	
plot_FitModels	0.481	0.008	0.489	
FitModels	0.271	0.008	0.280	
ReadData	0.018	0.001	0.018	
plot_FitModels	0.479	0.007	0.486	
FitModels	0.274	0.009	0.284	
ReadData	0.019	0.001	0.021	
plot_FitModels	0.475	0.007	0.482	
